{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "plugins": ["react", "nextjs", "vitest"],
  "ignorePatterns": [
    ".content-collections/**",
    ".next/**",
    "**/*.astro",
    "node_modules/**",
    "public/**",
    "src/legacy/**"
  ]
}
